webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name= Demo Project using Serenity and Cucumber
chrome.switches = --start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
srenity.verbose.steps=FALSE
srenity.report.encodig=UTF8
feature.file.encoding=UTF8
srenity.test.root=net.thucydides.showcase.cucumber.junit